# MySQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
jwt.secret=${JWT_SECRET}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

openai.api.key=${OPENAI_API_KEY}

# Web
server.port=8080

# FOR SWAGGER SPRING DOCS
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# FOR CONCURRENT REQUESTS HANDLING
thread.pool.size=5
thread.max.pool.size=10
queue.capacity=50

# AWS
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=us-east-1
aws.s3.bucket=${AWS_BUCKET}




spring.jackson.stream-write-constraints.max-nesting-depth=200


logging.level.org.hibernate=ERROR
logging.level.org.apache.catalina=ERROR
logging.level.org.springframework=ERROR
logging.level.com.zaxxer.hikari=ERROR